POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "denemeKullanici",
  "email": "yigit@mail.com",
  "password": "sifre12345"
}

####
# @name loginRequest
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "denemeKullanici",
  "password": "sifre12345"
}


### ------------------------------------ ###




GET http://localhost:8080/api/v1/demo
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJkZW5lbWVLdWxsYW5pY2kiLCJpYXQiOjE3NTIxNTE2MzksImV4cCI6MTc1MjIzODAzOX0.79ts-aES4WoQLIwytaJ7pkZIXIjf31lNzzQ7wdmHEfwwlrhRdkb_5VJEdfUdOgMs