# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#
# JWT Settings
jwt.secret-key=sf4qtOLSz6pZw79Yu8Go0tZ5jOQLEaNRtx9TU0rCeD7vpn91L38c+eh05EZnKasFaL8==
# Token expiration time (24 hours in milliseconds)
jwt.expiration=86400000